@import '../../variables.scss';

.footer {
  background-color: $color-grey-dark-6;

  grid-row: 4 / 5;
  grid-column: full-start / full-end;

  display: grid;

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  padding: 10rem 0 3rem 0;

  z-index: 2;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 0 3rem 0;

    grid-gap: 3rem;
  }

  &__col-1 {
    grid-column: center-start / col-end 4;
    grid-row: 1 / 2;
    position: relative;

    @media only screen and (max-width: $bp-smallest) {
      grid-column: center-start / center-end;

      justify-self: center;
    }

    @media only screen and (max-width: $bp-phone) {
      grid-column: full-start / full-end;
    }

    &--title {
      font-weight: 500;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 0.25rem;

      margin-bottom: 3rem;

      // @media only screen and (max-width: $bp-phone) {
      //   font-size: 2.5rem;
      // }

      &::after {
        display: block;
        content: '';
        width: 26rem;
        height: 1px;
        background: white;
        position: absolute;
        bottom: 12rem;
        left: 0;

        @media only screen and (max-width: $bp-small) {
          bottom: 14rem;
        }

        // @media only screen and (max-width: $bp-phone) {
        //   width: 21rem;
        // }
      }
    }

    &--subtitle {
      margin-bottom: 3rem;

      @media only screen and (max-width: $bp-small) {
        display: flex;
        justify-content: space-around;
      }

      * {
        color: $color-white;
        text-decoration: none;
        transition: all 0.25s linear;

        &:hover {
          color: $color-primary;
        }

        &:not(:last-child) {
          margin-right: 6rem;

          @media only screen and (max-width: $bp-small) {
            margin-right: 0rem;
          }
        }
      }
    }

    &--copyright {
      @media only screen and (max-width: $bp-small) {
        text-align: center;
      }

      &--name {
        color: $color-primary;
      }

      &--rights {
        @media only screen and (max-width: $bp-small) {
          display: block;
        }
      }

      &--link:link,
      &--link:visited {
        color: inherit;
        text-decoration: none;
        transition: all 0.25s linear;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  &__col-2 {
    grid-column: col-start 5 / center-end;
    grid-row: 1 / 2;

    justify-self: flex-end;

    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-smallest) {
      grid-column: center-start / center-end;
      grid-row: 2 / 3;

      justify-self: center;
    }

    &--logo {
      width: 15rem;
      transition: all 0.25s linear;

      &:hover {
        opacity: 0.5;
      }
    }
  }

  &__links {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;

    margin-top: 5rem;

    display: flex;
    justify-content: center;

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 3 / 4;

      margin-top: 0;
    }

    .btn__contact {
      color: $color-white;
      text-decoration: none;
      font-size: 3rem;
      transition: all 0.25s linear;

      &:not(:last-child) {
        margin-right: 2.5rem;
      }

      &:hover {
        color: $color-primary;

        & ion-icon {
          transform: none;
        }
      }
    }
  }
}
